DATABASE_URL=postgresql://postgres:password@localhost:5424/postgres
CLICKHOUSE_URL=http://35.95.74.27:8123
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=password
CLICKHOUSE_DATABASE=default
REDIS_URL="redis://35.95.74.27:6379/"